#version 450
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(std430, binding = 0) buffer OUTPUT{
    uint total;
    vec4 result[];
};

layout(std430, binding = 2) buffer TEMP{
    vec4 src[];
};

layout(std430, binding = 8) buffer DEBUG{
    uint align[];
};

void main(){
    uint size = align[gl_LocalInvocationIndex];
    uint baseAlign = 0;
    for(uint i = 0; i < gl_LocalInvocationIndex; i++){
        baseAlign += align[i];
    }

    for(uint i = 0; i < size; i++){
        result[baseAlign + i] = src[gl_LocalInvocationIndex * 3000 + i];
    }
}

